Daha onceleri bir vertexlerin ozelliklerinde sadece nokta vardi ve fragment shaderda bir renk veriyorduk
ama ne renk verirsek tum sekildeki vertexlerin alani rasterizarion yaotginda ayni rnek oluyrdu
bunun yerine simdi vertexlere ek ozllikler vererek bu ayarlamalarda sekil icerinde noktalsal olrak daha fazla hakimiyetimiz olacak

Bunun icinde koordinati nverilen iki nota arasinda interpolatoin adi verieln seyle bu iki nota arasini
daha fazla kisma bolup bu kisimlar araasinda islem yapacagiz 

interpolation resterizasyon asamasinda gerceklerisir

stackOver flow:
	https://stackoverflow.com/questions/12345622/what-is-interpolation-in-opengl
You use interpolation when you have a limited amount of data trying to represent unlimited amount of data, 
for instance, you have 2 points representing a line:

For interpolation you always need a hint of representation, 
in line case you need 2 points (and the hint is "it's a line"), 
lets say they are vectors A and B. Now the solution is T(s) = A + s*(B-A) for any real number 's'
to get endless line in both directions. To get a line between A and B 
you need to define 's' on the interval [0, 1] so that T(0)=A while T(1)=B and this is linear interpolation.


iki nokta arasi interpolation"

    P1 -----------------t------------------------------------ P2

    0 <= t <= 1    >>>>>>        x = P1 + (1 - t) (P2 - P1)

    t ye verecegin deger ile bir dogurda bir noktayi bulabilirsin

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    interpolation

    vertex shader da sadece uc noktalarin verilerini veriyoruz ama fragment shader bu vertexler arasi baglanti 
    yapiyor ve bu baglantiyi kullanarak renkleri veriyor peki bu vertexler arasi noktlari nasil belirliyor 
    iste bunu arkada otomatik yapabiliyor 
    ama bizde ayarlayabiliriz bu belirli noktalar arasi nokta bulmaya interpolation deniyor

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ibo

    index buffer verilen vertexlerden nasil bir sekil olusturulacagini belirtiyor
    veya ucgen olusumu icin kordinatlarin sirasini belirtiyor

    ve bunlari 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    projection

    view spaceden clip space e gecis yaparken yapilan islem

    spaces cesileri ve anlamlari : pic/Screenshot from 2022-08-25 22-05-46.png

    orthographic projection : cogunlukla 2D aplikasyonlarda kullanilri
    perspective projection : 3D uygulamalarda kullanilir

    orthographic
    perspective  : pic/Screenshot from 2022-08-25 22-30-25

    perspective math : pic/Screenshot from 2022-08-25 22-42-52.png 

    gl_Position = projection * view * model * vec4(pos, 1.0f);
                                                points


    fov : field of view gorme acisi
    aspect : ekran genisligi / ekran yuksekligi
    near : yakin duzleme olan uzaklik
    far : uzak duzleme olan uzaklik
    
    https://www.pcgamingwiki.com/wiki/Glossary:Field_of_view_%28FOV%29

    
    aspect ratio = y / x = tan(vertical fov / 2)  /  tan(vertical fov / 2)
    cerceve orani denebilir 
        4:3 
        16:9
        16:10

    gl_Position = projection * view * model * vec4(pos, 1.0f);

    view daha cok zoom ayarlamalarinda kullaniliyor

        ///////
            glm::mat4 proj = glm::perspective(fov, aspect, near, far);
            glm::mat4 view = glm::lookAt(cameraPos, cameraPos + cameraFront, cameraUp);
            glm::mat4 model = glm::mat4(1.0f);
        
            gl_Position = proj * view * model * vec4(pos, 1.0f);
        ///////
    

    !!!!    
    !!!!!!!!   
    !!!!!!!!!!!!!!!!
                    HER MATRIS CARPIMINDA OLDUGU GIBI BURADA DA SIRASI ONEMLI
    !!!!!!!!!!!!!!!!
    !!!!!!!!
    !!!!
    Screenshot from 2022-08-25 23-07-07.png
